.categoryItems {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.bebidas {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
